language: python

env:
  - TOXENV=py34

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# install: pip install -U tox

# command to run tests, e.g. python setup.py test
#script: python setup.py test
